# Add the following to /etc/rsyslog.conf

#Enable sending system logs over UDP to rsyslog server
*.* @192.168.220.<IP>:514

#Enable sending system logs over TCP to rsyslog server
*.* @@192.168.220.<IP>:514

##Set disk queue when rsyslog server will be down:

$ActionQueueFileName queue
$ActionQueueMaxDiskSpace 1g
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount -1
